\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2006calibrating}
\citation{lyu2017understanding}
\citation{zhang2017lightdp}
\citation{wang2020checkdp}
\citation{lyu2017understanding}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Privacy Notions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Sparse Vector Technique}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{2}{System Design}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Parsing (\texttt  {parser/}).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Path Enumeration (\texttt  {paths/}).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Density Ratio Analysis (\texttt  {density/}).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. CEGAR Verification (\texttt  {cegar/}).}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Repair Synthesis (\texttt  {repair/}).}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bug detection results on 26 benchmarks (11 buggy).}}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rq1}{{1}{2}{Bug detection results on 26 benchmarks (11 buggy)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Privacy notion coverage comparison.}}{2}{table.caption.10}\protected@file@percent }
\newlabel{tab:rq2}{{2}{2}{Privacy notion coverage comparison}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Bug Detection Accuracy}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Multi-Notion Coverage}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: Automated Repair}{2}{subsection.4.3}\protected@file@percent }
\citation{zhang2017lightdp}
\citation{barthe2021coup}
\citation{wang2020checkdp}
\citation{bichsel2018dpfinder}
\citation{gaboardi2020opendp}
\citation{holohan2019diffprivlib}
\citation{barthe2020dipc}
\citation{zhang2019fuzzi}
\bibstyle{ACM-Reference-Format}
\bibcite{dwork2006calibrating}{{1}{}{{}}{{}}}
\bibcite{lyu2017understanding}{{2}{}{{}}{{}}}
\bibcite{zhang2017lightdp}{{3}{}{{}}{{}}}
\bibcite{wang2020checkdp}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verification time vs.\ mechanism complexity (noise draws).}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:rq4}{{3}{3}{Verification time vs.\ mechanism complexity (noise draws)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature comparison of DP verification tools.}}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:features}{{4}{3}{Feature comparison of DP verification tools}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ4: Scalability}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ5: Certificate Soundness}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with Existing Tools}{3}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{3}{Comparison with Existing Tools}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{3}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{3}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Type-based verification.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Randomness alignment.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP libraries.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program analysis for privacy.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{3}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.19}\protected@file@percent }
\bibcite{gaboardi2020opendp}{{5}{}{{}}{{}}}
\bibcite{holohan2019diffprivlib}{{6}{}{{}}{{}}}
\bibcite{bichsel2018dpfinder}{{7}{}{{}}{{}}}
\bibcite{barthe2021coup}{{8}{}{{}}{{}}}
\bibcite{barthe2020dipc}{{9}{}{{}}{{}}}
\bibcite{zhang2019fuzzi}{{10}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
